<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <main>
     <div class="cabecalho">
         <H1> Perfil</H1>
         <p>Miguel Laurentino T. Braz
        <br>
        idade:15
        data de nascimento: 09/11/2008
        </p>
     </div>
     <div class="escolaridade">
        <H1> Escolaridade</H1>
         1º ano do ensino médio com escolaridade tecnica em desenvolvimento de sistemas na ETEC Cidade tiradentes
     </div>
     <div class="Habilidades">
        <H1> Habilidades</H1>
         after effects- Basico 
         <br>
         photoshop- Basico
         <br>
         word- intermediario
         <br>
         html- basico
         <br>
         java- intermediario
     </div>
    </main>
</body>
</html>